Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/kog/.ssh/id_rsa):
Created directory '/c/Users/kog/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/kog/.ssh/id_rsa.
Your public key has been saved in /c/Users/kog/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:Nv8fdj+Soj5jdbBNh4BFLgSPXsbCxV0Bc8NLy9l6qw4 kog@kog-PC
The key's randomart image is:
+---[RSA 2048]----+
|       .oo==+=.  |
|      . *o.ooo.  |
|       + * .+ *  |
|      . + .. B o |
|       .S   = o  |
|       . o o + . |
|          oE. = o|
|         + o.+ =.|
|        oo+ +++ o|
+----[SHA256]-----+
